Creating Gymfile
Gymfile created
Successfully loaded '/Users/expo/workingdir/build/artifacts/mobile/ios/Gymfile' 📄
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Detected Values from './Gymfile'                                                                   |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| suppress_xcode_output | true                                                                                                                                        |
| clean                 | false                                                                                                                                       |
| scheme                | BuccaneerWallet                                                                                                                             |
| configuration         | Release                                                                                                                                     |
| export_options        |                                                                                                                                             |
| export_xcargs         | OTHER_CODE_SIGN_FLAGS="--keychain /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build-616c4a75-5908-4eb9-ab0e-fd51693a50b7.keychain" |
| disable_xcpretty      | true                                                                                                                                        |
| buildlog_path         | /Users/expo/workingdir/logs                                                                                                                 |
| output_directory      | ./build                                                                                                                                     |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
Resolving Swift Package Manager dependencies...
$ xcodebuild -resolvePackageDependencies -workspace ./BuccaneerWallet.xcworkspace -scheme BuccaneerWallet -configuration Release
▸ Command line invocation:
▸     /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -workspace ./BuccaneerWallet.xcworkspace -scheme BuccaneerWallet -configuration Release
▸ resolved source packages:
$ xcodebuild -showBuildSettings -workspace ./BuccaneerWallet.xcworkspace -scheme BuccaneerWallet -configuration Release 2>&1
Detected provisioning profile mapping: {:buccaneerwallet=>"65e7fee6-262a-4d88-aef6-e99806a84850"}

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                      Summary for gym 2.228.0                                                                                      |
+-----------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| workspace                                           | ./BuccaneerWallet.xcworkspace                                                                                                               |
| scheme                                              | BuccaneerWallet                                                                                                                             |
| clean                                               | false                                                                                                                                       |
| output_directory                                    | ./build                                                                                                                                     |
| output_name                                         | BuccaneerWallet                                                                                                                             |
| configuration                                       | Release                                                                                                                                     |
| silent                                              | false                                                                                                                                       |
| skip_package_ipa                                    | false                                                                                                                                       |
| skip_package_pkg                                    | false                                                                                                                                       |
| export_options.method                               | app-store                                                                                                                                   |
| export_options.provisioningProfiles.buccaneerwallet | 65e7fee6-262a-4d88-aef6-e99806a84850                                                                                                        |
| export_xcargs                                       | OTHER_CODE_SIGN_FLAGS="--keychain /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build-616c4a75-5908-4eb9-ab0e-fd51693a50b7.keychain" |
| build_path                                          | /Users/expo/Library/Developer/Xcode/Archives/2026-04-02                                                                                     |
| result_bundle                                       | false                                                                                                                                       |
| buildlog_path                                       | /Users/expo/workingdir/logs                                                                                                                 |
| destination                                         | generic/platform=iOS                                                                                                                        |
| suppress_xcode_output                               | true                                                                                                                                        |
| xcodebuild_formatter                                | xcpretty                                                                                                                                    |
| build_timing_summary                                | false                                                                                                                                       |
| disable_xcpretty                                    | true                                                                                                                                        |
| skip_profile_detection                              | false                                                                                                                                       |
| xcodebuild_command                                  | xcodebuild                                                                                                                                  |
| skip_package_dependencies_resolution                | false                                                                                                                                       |
| disable_package_automatic_updates                   | false                                                                                                                                       |
| use_system_scm                                      | false                                                                                                                                       |
| xcode_path                                          | /Applications/Xcode.app                                                                                                                     |
+-----------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
$ set -o pipefail && xcodebuild -workspace ./BuccaneerWallet.xcworkspace -scheme BuccaneerWallet -configuration Release -destination 'generic/platform=iOS' -archivePath /Users/expo/Library/Developer/Xcode/Archives/2026-04-02/BuccaneerWallet\ 2026-04-02\ 02.26.07.xcarchive archive | tee /Users/expo/workingdir/logs/BuccaneerWallet-BuccaneerWallet.log > /dev/null
    Run script build phase '[CP-User] [Hermes] Replace Hermes for the right configuration, if needed' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'hermes-engine' from project 'Pods')
▸ ** ARCHIVE FAILED **
▸ The following build commands failed:
▸ 	Archiving workspace BuccaneerWallet with scheme BuccaneerWallet
▸ (1 failure)
Exit status: 65

+---------------------------------------+
|           Build environment           |
+-------------+-------------------------+
| xcode_path  | /Applications/Xcode.app |
| gym_version | 2.228.0                 |
| sdk         | iPhoneOS26.0.sdk        |
+-------------+-------------------------+

Looks like fastlane ran into a build/archive error with your project
It's hard to tell what's causing the error, so we wrote some guides on how
to troubleshoot build and signing issues: https://docs.fastlane.tools/codesigning/getting-started/
Before submitting an issue on GitHub, please follow the guide above and make
sure your project is set up correctly.
fastlane uses `xcodebuild` commands to generate your binary, you can see the
the full commands printed out in yellow in the above log.
Make sure to inspect the output above, as usually you'll find more error information there

[!] Error building the application - see the log above
Error: The "Run fastlane" step failed because of an error in the Xcode build process. We automatically detected following errors in your Xcode build logs:
- Provisioning profile "buccaneerwallet AppStore" doesn't support the Associated Domains capability.  (in target 'BuccaneerWallet' from project 'BuccaneerWallet')
- Provisioning profile "buccaneerwallet AppStore" doesn't include the com.apple.developer.associated-domains entitlement. (in target 'BuccaneerWallet' from project 'BuccaneerWallet')
Refer to "Xcode Logs" below for additional, more detailed logs.